<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="../../css/seller/SellerCommon.css" />
    <link rel="stylesheet" href="../../css/seller/SellerOrders.css" />
  </head>
  <body>
    <header class="header"></header>
    <main>
      <aside class="menu">
        <ul>
          <li>
            <a href="./SellerHome.html"
              ><i class="fa fa-home" aria-hidden="true"></i>
              <span>Home</span></a
            >
          </li>
          <li>
            <a href="./SellerOrders.html">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <span>Orders</span>
            </a>
          </li>
          <li>
            <a href="./SellerProducts.html">
              <i class="fa fa-cubes" aria-hidden="true"></i>
              <span>Products</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-user" aria-hidden="true"></i> <span>Profile</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-sign-out" aria-hidden="true"></i>
              <span>Logout</span>
            </a>
          </li>
        </ul>
      </aside>
      <div class="container">
        <!-- Table Header -->
        <div class="table-header">
          <div class="search-section">
            <div class="search-input">
              <svg
                class="search-icon"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M21 21l-4.35-4.35m2.65-6.65a8 8 0 11-16 0 8 8 0 0116 0z"
                />
              </svg>
              <input type="text" placeholder="Search..." />
            </div>
          </div>
          <!-- <button class="add-customer-button">
                <svg
                  class="add-icon"
                  fill="white"
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill-rule="evenodd"
                    d="M 11 2 L 11 11 L 2 11 L 2 13 L 11 13 L 11 22 L 13 22 L 13 13 L 22 13 L 22 11 L 13 11 L 13 2 Z"
                  ></path>
                </svg>
                Add customer
              </button> -->
        </div>
        <!-- Table -->
        <table class="table">
          <thead>
            <tr>
              <th># Order ID</th>
              <th>Order Date</th>
              <th>Status</th>
              <th>Address</th>
              <th>Total_Amount</th>
              <th>Shipping_Method</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><b>1</b></td>
              <td>
                01/09/2023
              </td>
              <td>
                <span class="status active">Active</span>
              </td>
              <td>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nulla...
              </td>
              <td>$70.00</td>
              <td>
                <span>Cash On Delivery </span>
              </td>
              <td>
                <i class="fa-solid fa-eye table-button" id="openModalBtn"></i>
              </td>
              <td>
                <button class="checkout-button table-button">Checkout</button>
              </td>
            </tr>
            <tr>
                <td><b>1</b></td>
                <td>
                  01/09/2023
                </td>
                <td>
                  <span class="status active">Active</span>
                </td>
                <td>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nulla...
                </td>
                <td>$70.00</td>
                <td>
                  <span>Cash On Delivery </span>
                </td>
                <td>
                  <i class="fa-solid fa-eye table-button" id="openModalBtn"></i>
                </td>
                <td>
                  <button class="checkout-button table-button">Checkout</button>
                </td>
              </tr>
              <tr>
                <td><b>1</b></td>
                <td>
                  01/09/2023
                </td>
                <td>
                  <span class="status active">Active</span>
                </td>
                <td>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nulla...
                </td>
                <td>$70.00</td>
                <td>
                  <span>Cash On Delivery </span>
                </td>
                <td>
                  <i class="fa-solid fa-eye table-button" id="openModalBtn"></i>
                </td>
                <td>
                  <button class="checkout-button table-button">Checkout</button>
                </td>
              </tr>
              <tr>
                <td><b>1</b></td>
                <td>
                  01/09/2023
                </td>
                <td>
                  <span class="status active">Active</span>
                </td>
                <td>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nulla...
                </td>
                <td>$70.00</td>
                <td>
                  <span>Cash On Delivery </span>
                </td>
                <td>
                  <i class="fa-solid fa-eye table-button" id="openModalBtn"></i>
                </td>
                <td>
                  <button class="checkout-button table-button">Checkout</button>
                </td>
              </tr>
              <tr>
                <td><b>1</b></td>
                <td>
                  01/09/2023
                </td>
                <td>
                  <span class="status active">Active</span>
                </td>
                <td>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nulla...
                </td>
                <td>$70.00</td>
                <td>
                  <span>Cash On Delivery </span>
                </td>
                <td>
                  <i class="fa-solid fa-eye table-button" id="openModalBtn"></i>
                </td>
                <td>
                  <button class="checkout-button table-button">Checkout</button>
                </td>
              </tr>
              <tr>
                <td><b>1</b></td>
                <td>
                  01/09/2023
                </td>
                <td>
                  <span class="status active">Active</span>
                </td>
                <td>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nulla...
                </td>
                <td>$70.00</td>
                <td>
                  <span>Cash On Delivery </span>
                </td>
                <td>
                  <i class="fa-solid fa-eye table-button" id="openModalBtn"></i>
                </td>
                <td>
                  <button class="checkout-button table-button">Checkout</button>
                </td>
              </tr>
          </tbody>
        </table>
        <div class="glass-effect pagination-container">
          <div class="text-gray">1-10 of 97</div>
          <div class="pagination-options">
            <span class="text-gray margin-right">Rows per page:</span>
            <select class="text-grey focus-ring">
              <option>10</option>
              <option>20</option>
              <option>30</option>
            </select>
            <div class="pagination">
              <button class="pagination-button focus-ring">&lt;</button>
              <span class="page-number">1/10</span>
              <button class="pagination-button focus-ring">&gt;</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div id="orderModal" class="modal">
        <div class="modal-content">
          <span class="close-btn">&times;</span>
          <h2>Order Details</h2>
          <div class="order-details">
            <table>
              <tr>
                <th>Order Number</th>
                <td>#12345</td>
              </tr>
              <tr>
                <th>Date</th>
                <td>June 24, 2024</td>
              </tr>
              <tr>
                <th>Items</th>
                <td>
                  <table class="items-table">
                    <thead>
                      <tr>
                        <th>Item</th>
                        <th>Price</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Item 1</td>
                        <td>$10.00</td>
                      </tr>
                      <tr>
                        <td>Item 2</td>
                        <td>$20.00</td>
                      </tr>
                      <tr>
                        <td>Item 3</td>
                        <td>$30.00</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <th>Total</th>
                <td>$60.00</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="../../js/seller/SellerCommon.js"></script>
    <script src="../../js/seller/SellerOrders.js"></script>
  </body>
</html>
